{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 19,
  "lineage": "2c4ef4bb-39d5-9e0c-794b-f52c5510e621",
  "outputs": {
    "bigquery_dataset": {
      "value": "gcash_reviews",
      "type": "string"
    },
    "processed_bucket_name": {
      "value": "gcash-reviews-processed",
      "type": "string"
    },
    "raw_bucket_name": {
      "value": "gcash-reviews-raw",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "gcash_reviews",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gcash-reviews-pipeline@gcash-reviews-pipeline.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": -1591095620,
            "dataset_id": "gcash_reviews",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "GCash reviews analytics dataset",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "J2ppYih2fAovQh6iNd6Bmw==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/gcash-reviews-pipeline/datasets/gcash_reviews",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": -1591095620,
            "location": "asia-southeast1",
            "max_time_travel_hours": "168",
            "project": "gcash-reviews-pipeline",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcash-reviews-pipeline/datasets/gcash_reviews",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "processed_reviews",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": -1537507098,
            "dataset_id": "gcash_reviews",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "6yWjQcBiuRu7i7SzvVrOYQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [
              {
                "autodetect": true,
                "avro_options": [],
                "bigtable_options": [],
                "compression": "NONE",
                "connection_id": "",
                "csv_options": [],
                "decimal_target_types": [],
                "file_set_spec_type": "",
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "json_extension": "",
                "json_options": [],
                "max_bad_records": 0,
                "metadata_cache_mode": "",
                "object_metadata": "",
                "parquet_options": [],
                "reference_file_schema_uri": "",
                "schema": "",
                "source_format": "NEWLINE_DELIMITED_JSON",
                "source_uris": [
                  "gs://gcash-reviews-processed/processed/*"
                ]
              }
            ],
            "friendly_name": "",
            "generated_schema_columns": "",
            "id": "projects/gcash-reviews-pipeline/datasets/gcash_reviews/tables/processed_reviews",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": {},
            "last_modified_time": -1537505722,
            "location": "asia-southeast1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcash-reviews-pipeline",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"category\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"replied_at\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"reply_content\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"app_version\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"sentiment\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"thumbs_up\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"reviewed_at\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"score\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"content\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"review_id\",\"type\":\"STRING\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcash-reviews-pipeline/datasets/gcash_reviews/tables/processed_reviews",
            "table_constraints": [],
            "table_id": "processed_reviews",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.gcash_reviews"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "gcash-reviews-processed",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "gcash-reviews-processed",
            "project": "gcash-reviews-pipeline",
            "project_number": -414846660,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/gcash-reviews-processed",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-18T15:16:06.190Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-04-18T15:16:06.190Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-04-18T15:16:06.190Z",
            "url": "gs://gcash-reviews-processed",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "gcash-reviews-raw",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "gcash-reviews-raw",
            "project": "gcash-reviews-pipeline",
            "project_number": -414846660,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/gcash-reviews-raw",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-18T15:16:06.186Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-04-18T15:16:06.186Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-04-18T15:16:06.186Z",
            "url": "gs://gcash-reviews-raw",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
